<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <table class="tabla">
      <th class="tabla__heading"></th>
    </table>

    <div class="hora">
      <h2>Hora UTC</h2>
      <p class="hora__utc">12:45z</p>
    </div>

    <table class="tabla">
      <th class="tabla__h"></th>
    </table>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
      integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
